<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instrucciones para la Eliminación de Datos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            max-width: 600px;
            width: 100%;
        }
        .header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .header img {
            width: 50px;
            height: 50px;
            margin-right: 15px;
        }
        .header h1 {
            color: red;
            font-weight: bold;
            margin: 0;
        }
        h2 {
            text-align: center;
            color: #333;
        }
        p {
            color: #666;
            line-height: 1.6;
        }
        ol {
            color: #666;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="ico_app.png" alt="Logo">
            <h1>ENCUENTRA YA</h1>
        </div>
        <h2>Instrucciones para la Eliminación de Datos</h2>
        <p>Si deseas eliminar tu cuenta y todos los datos asociados a nuestra aplicación, por favor sigue los siguientes pasos:</p>
        <ol>
            <li>Envíanos un correo electrónico a <a href="mailto:devs.saavedra@gmail.com">devs.saavedra@gmail.com</a> con el asunto "Solicitud de eliminación de datos".</li>
            <li>En el correo, incluye tu nombre completo y el correo electrónico asociado a tu cuenta.</li>
            <li>Una vez recibida tu solicitud, procesaremos la eliminación de tus datos en un plazo de 30 días hábiles.</li>
        </ol>
        <p>Si tienes alguna pregunta o necesitas asistencia adicional, no dudes en contactarnos a través del mismo correo.</p>
    </div>
</body>
</html>
